USER_VERIFICATION_TOKEN_SECRET='dcfv45f6v'
JWT='DEFGRGH45'
EMAIL_USERNAME='veo@yopmail.com'
EMAIL_PASSWORD='acbg234'
EMAIL='veo@yopmail.com'
MONGO_URL='mongodb+srv://test:12345@cluster0.gmktc39.mongodb.net/'